DB_URL = postgres://user1:koskos123@localhost:5432/wajjbat

google_ClientID=106689794615-k4jlefaset0m3i8l0eh9lfiff6i8s3gb.apps.googleusercontent.com
google_ClientSecret=riTP8CLPpjJJJq4NQ52ZlBkY

facebook_ClientID=565357740945087
facebook_ClientSecret=22641650c606fd3aaf293b5e3e17db75

JWT_SECRET=codeworkrauthentication